<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>900</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Setup</string>
       </attribute>
       <widget class="QGroupBox" name="unitsGB">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>139</width>
          <height>105</height>
         </rect>
        </property>
        <property name="title">
         <string>Units</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <widget class="QRadioButton" name="inchRB">
           <property name="text">
            <string>Imperial</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="units" stdset="0">
            <string>G20</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">unitsBG</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="mmRB">
           <property name="text">
            <string>Metric</string>
           </property>
           <property name="units" stdset="0">
            <string>G21</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">unitsBG</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>500</width>
          <height>75</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Preamble</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="0" column="0">
          <widget class="QLineEdit" name="preambleLE"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="saveSettingsPB">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>160</y>
          <width>181</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Save Settings</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_18">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>170</y>
          <width>141</width>
          <height>76</height>
         </rect>
        </property>
        <property name="title">
         <string>Maximum RPM</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_26">
         <item row="0" column="0">
          <widget class="QSpinBox" name="rpmMaxSB">
           <property name="maximum">
            <number>30000</number>
           </property>
           <property name="singleStep">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Facing</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Material</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="1">
            <widget class="QLineEdit" name="faceWidthX">
             <property name="text">
              <string/>
             </property>
             <property name="name" stdset="0">
              <string>X Width</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>X Width</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Y Depth</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="faceDepthY">
             <property name="text">
              <string/>
             </property>
             <property name="name" stdset="0">
              <string>Y Depth</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Left Edge</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Rear Edge</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="faceLeft">
             <property name="text">
              <string>0</string>
             </property>
             <property name="name" stdset="0">
              <string>Left Edge</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="faceRear">
             <property name="text">
              <string>0</string>
             </property>
             <property name="name" stdset="0">
              <string>Rear Edge</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Z Top</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="faceTop">
             <property name="text">
              <string>0</string>
             </property>
             <property name="name" stdset="0">
              <string>Top</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="faceGeneratePB">
          <property name="text">
           <string>Generate G code</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Tool</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Diameter</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="faceToolDia">
             <property name="text">
              <string/>
             </property>
             <property name="name" stdset="0">
              <string>Diameter</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Feed</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>RPM</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="faceRPM">
             <property name="text">
              <string/>
             </property>
             <property name="name" stdset="0">
              <string>RPM</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Step Over</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="faceFeed">
             <property name="text">
              <string/>
             </property>
             <property name="name" stdset="0">
              <string>Feed</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="faceStep">
             <property name="text">
              <string/>
             </property>
             <property name="name" stdset="0">
              <string>Step Over</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Tool Number</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="faceTool">
             <property name="name" stdset="0">
              <string>Tool Number</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="3">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="faceCopyPB">
          <property name="text">
           <string>Copy to Clipboard</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Setup</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="3" column="1">
            <widget class="QLineEdit" name="faceStepDepth">
             <property name="name" stdset="0">
              <string>Step Depth</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Lead In</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="faceLeadIn">
             <property name="text">
              <string/>
             </property>
             <property name="name" stdset="0">
              <string>Lead In</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Z Depth</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="faceCutDepth">
             <property name="name" stdset="0">
              <string>Cut Depth</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Step Depth</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Safe Z</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="faceSafeZ"/>
           </item>
           <item row="5" column="1">
            <widget class="QCheckBox" name="faceReturnCB">
             <property name="text">
              <string>Return to X0 Y0</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>At End</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" rowspan="4" colspan="3">
         <widget class="QPlainTextEdit" name="facePTE">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Courier</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="faceSavePB">
          <property name="text">
           <string>Save to File</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Pocket</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="3" column="0">
         <widget class="QPushButton" name="pocketGeneratePB">
          <property name="text">
           <string>Generate G code</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Tool</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="1" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Diameter</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="pocketToolDia">
             <property name="text">
              <string>0</string>
             </property>
             <property name="name" stdset="0">
              <string>Diameter</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Feed</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>RPM</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="pocketRPM">
             <property name="text">
              <string>0</string>
             </property>
             <property name="name" stdset="0">
              <string>RPM</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Step Over</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="pocketFeed">
             <property name="text">
              <string>0</string>
             </property>
             <property name="name" stdset="0">
              <string>Feed</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="pocketStep">
             <property name="text">
              <string>0</string>
             </property>
             <property name="name" stdset="0">
              <string>Step Over</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Tool Number</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="pocketTool">
             <property name="name" stdset="0">
              <string>Tool Number</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Pocket</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="1">
            <widget class="QLineEdit" name="pocketWidthX">
             <property name="text">
              <string>0</string>
             </property>
             <property name="name" stdset="0">
              <string>X Width</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>X Width</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Y Depth</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="pocketDepthY">
             <property name="text">
              <string>0</string>
             </property>
             <property name="name" stdset="0">
              <string>Y Depth</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Left Edge</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Rear Edge</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="pocketLeft">
             <property name="text">
              <string>0</string>
             </property>
             <property name="name" stdset="0">
              <string>Left Edge</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Top</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="pocketRear">
             <property name="text">
              <string>0</string>
             </property>
             <property name="name" stdset="0">
              <string>Rear Edge</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="pocketTop">
             <property name="text">
              <string>0</string>
             </property>
             <property name="name" stdset="0">
              <string>Top</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>Radius</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="pocketRadius">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Setup</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="3" column="1">
            <widget class="QLineEdit" name="pocketStepDepth">
             <property name="name" stdset="0">
              <string>Step Depth</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Lead In</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="pocketLeadIn">
             <property name="text">
              <string>0</string>
             </property>
             <property name="name" stdset="0">
              <string>Lead In</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Cut Depth</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="pocketCutDepth">
             <property name="name" stdset="0">
              <string>Cut Depth</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>Safe Z</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Step Depth</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="pocketSafeZ"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>At End</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QCheckBox" name="pocketReturnCB">
             <property name="text">
              <string>Return to X0 Y0</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="pocketCopyPB">
          <property name="text">
           <string>Copy to Clipboard</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="pocketSavePB">
          <property name="text">
           <string>Save to File</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="pocketExitPB">
          <property name="text">
           <string>Exit</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="3" colspan="3">
         <widget class="QPlainTextEdit" name="pocketPTE">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Courier</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Holes</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_18">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_9">
           <attribute name="title">
            <string>Spot Drill</string>
           </attribute>
           <widget class="QLabel" name="label_34">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>401</width>
              <height>101</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>Drilling uses the G81 Canned Cycle
If the current Z position is below the Z Retract position,
at the start of the cycle the Z axis does a rapid move
to the Z Retract position prior to starting the cycle.</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
           <widget class="QGroupBox" name="groupBox_12">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>120</y>
              <width>171</width>
              <height>203</height>
             </rect>
            </property>
            <property name="title">
             <string>Spot Drill</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_19">
             <item row="2" column="1" colspan="2">
              <widget class="QLineEdit" name="lineEdit_3"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_42">
               <property name="text">
                <string>Feed</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QLineEdit" name="lineEdit_2"/>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="QLineEdit" name="lineEdit"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_41">
               <property name="text">
                <string>Tool #</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_40">
               <property name="text">
                <string>Depth</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_39">
               <property name="text">
                <string>RPM</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" colspan="2">
              <widget class="QLineEdit" name="lineEdit_4"/>
             </item>
             <item row="4" column="0" colspan="3">
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>Use Selected Data</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="groupBox_13">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>120</y>
              <width>171</width>
              <height>203</height>
             </rect>
            </property>
            <property name="title">
             <string>Drilling</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_20">
             <item row="2" column="1" colspan="2">
              <widget class="QLineEdit" name="drillDepthLE"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_46">
               <property name="text">
                <string>Feed</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QLineEdit" name="drillRpmLE"/>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="QLineEdit" name="drillToolLE"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_45">
               <property name="text">
                <string>Tool #</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>Depth</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_43">
               <property name="text">
                <string>RPM</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" colspan="2">
              <widget class="QLineEdit" name="drillFeedLE"/>
             </item>
             <item row="4" column="0" colspan="3">
              <widget class="QPushButton" name="drillSelectPB">
               <property name="text">
                <string>Use Selected Data</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string>Drill</string>
           </attribute>
           <widget class="QLabel" name="label_35">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>401</width>
              <height>156</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>Drill uses the G81 Canned Cycle
If the current Z position is below the Z Retract position,
at the start of the cycle the Z axis does a rapid move
to the Z Retract position prior to starting the cycle.</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_11">
           <attribute name="title">
            <string>Chamfer</string>
           </attribute>
           <widget class="QLabel" name="label_36">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>401</width>
              <height>156</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>Chamfer uses the G81 Canned Cycle
If the current Z position is below the Z Retract position,
at the start of the cycle the Z axis does a rapid move
to the Z Retract position prior to starting the cycle.</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_12">
           <attribute name="title">
            <string>Ream</string>
           </attribute>
           <widget class="QLabel" name="label_37">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>401</width>
              <height>156</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>Ream uses the G81 Canned Cycle
If the current Z position is below the Z Retract position,
at the start of the cycle the Z axis does a rapid move
to the Z Retract position prior to starting the cycle.</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_13">
           <attribute name="title">
            <string>Tap</string>
           </attribute>
           <widget class="QLabel" name="label_38">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>401</width>
              <height>156</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>Rigid Tapping uses  G33.1 
Position move then G33.1 for each hole.</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_14">
           <attribute name="title">
            <string>Thread Mill</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_15">
           <attribute name="title">
            <string>Coordinates</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_16">
           <attribute name="title">
            <string>G code</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Grid</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Tapping</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Thread Milling</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Drill Charts</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="5" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>Material</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="4" column="0">
            <widget class="QRadioButton" name="drillMildSteelRB">
             <property name="text">
              <string>Mild Steel</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">drillMaterialBG</string>
             </attribute>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="drillBronzeRB">
             <property name="text">
              <string>Bronze</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">drillMaterialBG</string>
             </attribute>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="drillCastIronRB">
             <property name="text">
              <string>Cast Iron</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">drillMaterialBG</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QRadioButton" name="drillAluminumRB">
             <property name="text">
              <string>Aluminum</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">drillMaterialBG</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="drillBrassRB">
             <property name="text">
              <string>Brass</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">drillMaterialBG</string>
             </attribute>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QRadioButton" name="drillToolSteelRB">
             <property name="text">
              <string>Tool Steel</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">drillMaterialBG</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_9">
          <property name="title">
           <string>Units</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="0" column="0">
            <widget class="QRadioButton" name="drillFractionRB">
             <property name="text">
              <string>Inch Fraction</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">drillUnitsBG</string>
             </attribute>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="drillMetricRB">
             <property name="text">
              <string>Metric</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">drillUnitsBG</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="drillTapDrillRB">
             <property name="text">
              <string>Inch Tap</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">drillUnitsBG</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" rowspan="6">
         <widget class="QPlainTextEdit" name="drillPTE">
          <property name="font">
           <font>
            <family>BPG Courier S GPL&amp;GNU</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="drillsfmGB">
          <property name="title">
           <string>SFM</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="1" column="0">
            <widget class="QScrollBar" name="drillSfmSB">
             <property name="singleStep">
              <number>10</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="drillSfmLb">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QGroupBox" name="groupBox_11">
          <property name="title">
           <string>IPR Offset</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="1" column="0">
            <widget class="QScrollBar" name="drilliprSB">
             <property name="minimum">
              <number>-1</number>
             </property>
             <property name="maximum">
              <number>1</number>
             </property>
             <property name="pageStep">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="drilliprLb">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QGroupBox" name="groupBox_10">
          <property name="title">
           <string>Hole Op</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="1" column="0">
            <widget class="QRadioButton" name="drill3xDiam">
             <property name="text">
              <string>&gt;2 &lt;=4 x Diam</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">drillDepthBG</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QRadioButton" name="drill2xDiam">
             <property name="text">
              <string>&lt;=2 x Diam</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">drillDepthBG</string>
             </attribute>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="drill4xDiam">
             <property name="text">
              <string>&gt;4 x Diam</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">drillDepthBG</string>
             </attribute>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="dcReamRB">
             <property name="text">
              <string>Reaming</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">drillDepthBG</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_17">
       <attribute name="title">
        <string>Mill Charts</string>
       </attribute>
       <widget class="QPlainTextEdit" name="millPTE">
        <property name="geometry">
         <rect>
          <x>403</x>
          <y>20</y>
          <width>551</width>
          <height>751</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_14">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>96</width>
          <height>105</height>
         </rect>
        </property>
        <property name="title">
         <string>Units</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_21">
         <item row="0" column="0">
          <widget class="QRadioButton" name="millInchRB">
           <property name="text">
            <string>Inch</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">millUnitsBG</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="millMetricRB">
           <property name="text">
            <string>Metric</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">millUnitsBG</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_17">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>30</y>
          <width>155</width>
          <height>233</height>
         </rect>
        </property>
        <property name="title">
         <string>Material</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_22">
         <item row="0" column="0">
          <widget class="QRadioButton" name="millAluminumRB">
           <property name="text">
            <string>Aluminum</string>
           </property>
           <property name="material" stdset="0">
            <string>aluminum</string>
           </property>
           <property name="sfm" stdset="0">
            <number>600</number>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">millMaterialBG</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="millBrassRB">
           <property name="text">
            <string>Brass</string>
           </property>
           <property name="material" stdset="0">
            <string>aluminum</string>
           </property>
           <property name="sfm" stdset="0">
            <number>480</number>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">millMaterialBG</string>
           </attribute>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QRadioButton" name="millToolSteelRB">
           <property name="text">
            <string>Steel 4140</string>
           </property>
           <property name="material" stdset="0">
            <string>s1018</string>
           </property>
           <property name="sfm" stdset="0">
            <number>300</number>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">millMaterialBG</string>
           </attribute>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QRadioButton" name="radioButton">
           <property name="text">
            <string>Steel A2 D2</string>
           </property>
           <property name="material" stdset="0">
            <string>sa2d2</string>
           </property>
           <property name="sfm" stdset="0">
            <number>240</number>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">millMaterialBG</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QRadioButton" name="millCastIronRB">
           <property name="text">
            <string>Cast Iron</string>
           </property>
           <property name="material" stdset="0">
            <string>cast</string>
           </property>
           <property name="sfm" stdset="0">
            <number>360</number>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">millMaterialBG</string>
           </attribute>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QRadioButton" name="millMildSteelRB">
           <property name="text">
            <string>Steel 1018</string>
           </property>
           <property name="material" stdset="0">
            <string>s1018</string>
           </property>
           <property name="sfm" stdset="0">
            <number>420</number>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">millMaterialBG</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="drillsfmGB_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>155</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string>SFM</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_23">
         <item row="1" column="0">
          <widget class="QScrollBar" name="millSfmSB">
           <property name="singleStep">
            <number>10</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="millSfmLb">
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_15">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>270</y>
          <width>131</width>
          <height>76</height>
         </rect>
        </property>
        <property name="title">
         <string>Tooths</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_24">
         <item row="0" column="0">
          <widget class="QSpinBox" name="millToothsSB">
           <property name="maximum">
            <number>20</number>
           </property>
           <property name="value">
            <number>2</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_16">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>370</y>
          <width>141</width>
          <height>76</height>
         </rect>
        </property>
        <property name="title">
         <string>Chip Load Factor</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_25">
         <item row="0" column="0">
          <widget class="QDoubleSpinBox" name="millChipLoadFactorDSB">
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>faceWidthX</tabstop>
  <tabstop>faceDepthY</tabstop>
  <tabstop>faceLeft</tabstop>
  <tabstop>faceRear</tabstop>
  <tabstop>faceTop</tabstop>
  <tabstop>faceToolDia</tabstop>
  <tabstop>faceRPM</tabstop>
  <tabstop>faceFeed</tabstop>
  <tabstop>faceStep</tabstop>
  <tabstop>faceLeadIn</tabstop>
  <tabstop>faceGeneratePB</tabstop>
  <tabstop>faceCopyPB</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="drillMaterialBG"/>
  <buttongroup name="drillUnitsBG"/>
  <buttongroup name="unitsBG"/>
  <buttongroup name="drillDepthBG"/>
  <buttongroup name="millUnitsBG"/>
  <buttongroup name="millMaterialBG"/>
 </buttongroups>
</ui>
