<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>900</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Setup</string>
       </attribute>
       <widget class="QGroupBox" name="unitsGB">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>139</width>
          <height>105</height>
         </rect>
        </property>
        <property name="title">
         <string>Units</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <widget class="QRadioButton" name="inchRB">
           <property name="text">
            <string>Imperial</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="units" stdset="0">
            <string>G20</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">unitsBG</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="mmRB">
           <property name="text">
            <string>Metric</string>
           </property>
           <property name="units" stdset="0">
            <string>G21</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">unitsBG</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>500</width>
          <height>75</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Preamble</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="0" column="0">
          <widget class="QLineEdit" name="preambleLE"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="saveSettingsPB">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>160</y>
          <width>181</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Save Settings</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_18">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>170</y>
          <width>261</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>Maximum RPM</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_26">
         <item row="0" column="0">
          <widget class="QLineEdit" name="machineLE_0">
           <property name="text">
            <string>Machine 1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="rpmMaxSB_0">
           <property name="maximum">
            <number>30000</number>
           </property>
           <property name="singleStep">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="machineLE_1">
           <property name="text">
            <string>Machine 2</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLineEdit" name="machineLE_2">
           <property name="text">
            <string>Machine 3</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="rpmMaxSB_1">
           <property name="maximum">
            <number>30000</number>
           </property>
           <property name="singleStep">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="rpmMaxSB_2">
           <property name="maximum">
            <number>30000</number>
           </property>
           <property name="singleStep">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_78">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>750</y>
          <width>281</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>Press F1 for help on any tab</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Facing</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Material</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="1">
            <widget class="QLineEdit" name="faceWidthX">
             <property name="text">
              <string/>
             </property>
             <property name="name" stdset="0">
              <string>X Width</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>X Width</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Y Depth</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="faceDepthY">
             <property name="text">
              <string/>
             </property>
             <property name="name" stdset="0">
              <string>Y Depth</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Left Edge</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Rear Edge</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="faceLeft">
             <property name="text">
              <string>0</string>
             </property>
             <property name="name" stdset="0">
              <string>Left Edge</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="faceRear">
             <property name="text">
              <string>0</string>
             </property>
             <property name="name" stdset="0">
              <string>Rear Edge</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Z Top</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="faceTop">
             <property name="text">
              <string>0</string>
             </property>
             <property name="name" stdset="0">
              <string>Top</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="faceGeneratePB">
          <property name="text">
           <string>Generate G code</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Tool</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Diameter</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="faceToolDia">
             <property name="text">
              <string/>
             </property>
             <property name="name" stdset="0">
              <string>Diameter</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Feed</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>RPM</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="faceRPM">
             <property name="text">
              <string/>
             </property>
             <property name="name" stdset="0">
              <string>RPM</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Step Over</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="faceFeed">
             <property name="text">
              <string/>
             </property>
             <property name="name" stdset="0">
              <string>Feed</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="faceStep">
             <property name="text">
              <string/>
             </property>
             <property name="name" stdset="0">
              <string>Step Over</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Tool Number</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="faceTool">
             <property name="name" stdset="0">
              <string>Tool Number</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="4">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="faceCopyPB">
          <property name="text">
           <string>Copy to Clipboard</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Setup</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="3" column="1">
            <widget class="QLineEdit" name="faceStepDepth">
             <property name="name" stdset="0">
              <string>Step Depth</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Lead In</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="faceLeadIn">
             <property name="text">
              <string/>
             </property>
             <property name="name" stdset="0">
              <string>Lead In</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Z Depth</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="faceCutDepth">
             <property name="name" stdset="0">
              <string>Cut Depth</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Step Depth</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Safe Z</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="faceSafeZ"/>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QCheckBox" name="faceProgEndCB">
             <property name="text">
              <string>Program End M2</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QCheckBox" name="faceReturnCB">
             <property name="text">
              <string>Return to X0 Y0 At End</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QPushButton" name="faceSavePB">
          <property name="text">
           <string>Save to File</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="faceSendPB">
          <property name="text">
           <string>Send to G code Tab</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="4" colspan="4">
         <widget class="QPlainTextEdit" name="facePTE">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Courier</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Pocket</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="3" column="0">
         <widget class="QPushButton" name="pocketGeneratePB">
          <property name="text">
           <string>Generate G code</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Tool</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="1" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Diameter</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="pocketToolDia">
             <property name="text">
              <string>0</string>
             </property>
             <property name="name" stdset="0">
              <string>Diameter</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Feed</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>RPM</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="pocketRPM">
             <property name="text">
              <string>0</string>
             </property>
             <property name="name" stdset="0">
              <string>RPM</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Step Over</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="pocketFeed">
             <property name="text">
              <string>0</string>
             </property>
             <property name="name" stdset="0">
              <string>Feed</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="pocketStep">
             <property name="text">
              <string>0</string>
             </property>
             <property name="name" stdset="0">
              <string>Step Over</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Tool Number</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="pocketTool">
             <property name="name" stdset="0">
              <string>Tool Number</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Pocket</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="1">
            <widget class="QLineEdit" name="pocketWidthX">
             <property name="text">
              <string>0</string>
             </property>
             <property name="name" stdset="0">
              <string>X Width</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>X Width</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Y Depth</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="pocketDepthY">
             <property name="text">
              <string>0</string>
             </property>
             <property name="name" stdset="0">
              <string>Y Depth</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Left Edge</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Rear Edge</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="pocketLeft">
             <property name="text">
              <string>0</string>
             </property>
             <property name="name" stdset="0">
              <string>Left Edge</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Top</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="pocketRear">
             <property name="text">
              <string>0</string>
             </property>
             <property name="name" stdset="0">
              <string>Rear Edge</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="pocketTop">
             <property name="text">
              <string>0</string>
             </property>
             <property name="name" stdset="0">
              <string>Top</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>Radius</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="pocketRadius">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Setup</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="3" column="1">
            <widget class="QLineEdit" name="pocketStepDepth">
             <property name="name" stdset="0">
              <string>Step Depth</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Lead In</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="pocketLeadIn">
             <property name="text">
              <string>0</string>
             </property>
             <property name="name" stdset="0">
              <string>Lead In</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Cut Depth</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="pocketCutDepth">
             <property name="name" stdset="0">
              <string>Cut Depth</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>Safe Z</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Step Depth</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="pocketSafeZ"/>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QCheckBox" name="pocketProgEndCB">
             <property name="text">
              <string>Program End M2</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QCheckBox" name="pocketReturnCB">
             <property name="text">
              <string>Return to X0 Y0 At End</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="pocketCopyPB">
          <property name="text">
           <string>Copy to Clipboard</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="pocketSavePB">
          <property name="text">
           <string>Save to File</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="pocketSendPB">
          <property name="text">
           <string>Send to G code Tab</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="3" colspan="4">
         <widget class="QPlainTextEdit" name="pocketPTE">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Courier</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_19">
       <attribute name="title">
        <string>Canned Cycles</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_22">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>401</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Retract Mode</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_30">
         <item row="0" column="0">
          <widget class="QRadioButton" name="cannedG98RB">
           <property name="text">
            <string>G98</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">canRetractBG</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="cannedG99RB">
           <property name="text">
            <string>G99</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">canRetractBG</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_52">
           <property name="text">
            <string>Retract to Z position prior to Canned Cycle</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_53">
           <property name="text">
            <string>Retract to Z position specificed by R</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_21">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>410</y>
          <width>191</width>
          <height>221</height>
         </rect>
        </property>
        <property name="title">
         <string>Tool</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_29">
         <item row="2" column="1" colspan="2">
          <widget class="QLineEdit" name="canZdepthLE"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_48">
           <property name="text">
            <string>Feed</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QLineEdit" name="canRpmLE"/>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QLineEdit" name="canToolLE"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_49">
           <property name="text">
            <string>Tool #</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_50">
           <property name="text">
            <string>Z Depth</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_51">
           <property name="text">
            <string>RPM</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="QLineEdit" name="canFeedLE"/>
         </item>
         <item row="4" column="0" colspan="3">
          <widget class="QPushButton" name="canSelectPB">
           <property name="text">
            <string>Use Selected Data</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_23">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>401</width>
          <height>271</height>
         </rect>
        </property>
        <property name="title">
         <string>Canned Cycle</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_31">
         <item row="3" column="0">
          <widget class="QRadioButton" name="radioButton_5">
           <property name="text">
            <string>G84</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">canCycleBG</string>
           </attribute>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="label_58">
           <property name="text">
            <string>Boring Cycle, Feed Out</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radioButton_3">
           <property name="text">
            <string>G82</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">canCycleBG</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QRadioButton" name="radioButton_4">
           <property name="text">
            <string>G83</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">canCycleBG</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_56">
           <property name="text">
            <string>Peck Drilling Cycle</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="label_62">
           <property name="text">
            <string>Boring Cycle, Spindle Stop, Rapid Out</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_54">
           <property name="text">
            <string>Drilling Cycle</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QRadioButton" name="radioButton_7">
           <property name="text">
            <string>G86</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">canCycleBG</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioButton_2">
           <property name="text">
            <string>G81</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">canCycleBG</string>
           </attribute>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QRadioButton" name="radioButton_10">
           <property name="text">
            <string>G89</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">canCycleBG</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_55">
           <property name="text">
            <string>Drilling Cycle, Dwell</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QRadioButton" name="radioButton_6">
           <property name="text">
            <string>G85</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">canCycleBG</string>
           </attribute>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="label_61">
           <property name="text">
            <string>Boring Cycle, Dwell, Feed Out</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_57">
           <property name="text">
            <string>Right Hand Tapping, Dwell</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_24">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>410</y>
          <width>251</width>
          <height>271</height>
         </rect>
        </property>
        <property name="title">
         <string>Setup</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_32">
         <item row="2" column="1">
          <widget class="QLabel" name="label_68">
           <property name="text">
            <string>P</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_65">
           <property name="text">
            <string>Repetitions</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="canRepeteLE">
           <property name="word" stdset="0">
            <string>L</string>
           </property>
           <property name="name" stdset="0">
            <string>Repetitions</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="canDwellLE">
           <property name="word" stdset="0">
            <string>P</string>
           </property>
           <property name="name" stdset="0">
            <string>Dwell</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_64">
           <property name="text">
            <string>R</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QSpinBox" name="canSpindleSB">
           <property name="maximum">
            <number>8</number>
           </property>
           <property name="word" stdset="0">
            <string>$</string>
           </property>
           <property name="name" stdset="0">
            <string>Spindle</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_70">
           <property name="text">
            <string>$</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_67">
           <property name="text">
            <string>Dwell</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_69">
           <property name="text">
            <string>Spindle</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_71">
           <property name="text">
            <string>Peck</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLineEdit" name="canPeckLE">
           <property name="word" stdset="0">
            <string>Q</string>
           </property>
           <property name="name" stdset="0">
            <string>Peck</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_66">
           <property name="text">
            <string>L</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="canRetractLE">
           <property name="word" stdset="0">
            <string>R</string>
           </property>
           <property name="name" stdset="0">
            <string>Retract Position</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="label_72">
           <property name="text">
            <string>Q</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_63">
           <property name="text">
            <string>Retract Position</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="3">
          <widget class="QCheckBox" name="canEndReturnCB">
           <property name="text">
            <string>Return to X0 Y0 Z0</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="3">
          <widget class="QCheckBox" name="canProgEndCB">
           <property name="text">
            <string>Program End M2</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_25">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>690</y>
          <width>251</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Start Location</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_33">
         <item row="0" column="2">
          <widget class="QLabel" name="label_74">
           <property name="text">
            <string>Z</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_73">
           <property name="text">
            <string>Y</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_60">
           <property name="text">
            <string>X</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="canXstartLE">
           <property name="text">
            <string>0.0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="canYstartLE">
           <property name="text">
            <string>0.0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="canZstartLE">
           <property name="text">
            <string>0.0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_26">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>10</y>
          <width>251</width>
          <height>351</height>
         </rect>
        </property>
        <property name="title">
         <string>Coordinates</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_34">
         <item row="1" column="0">
          <widget class="QLabel" name="label_59">
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="canXcoordLE"/>
         </item>
         <item row="1" column="4">
          <widget class="QLineEdit" name="canYcoordLE"/>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="label_75">
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="6">
          <widget class="QPlainTextEdit" name="canCoordPTE"/>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_27">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>640</y>
          <width>191</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string>Distance Mode</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_35">
         <item row="1" column="0">
          <widget class="QRadioButton" name="canG91RB">
           <property name="text">
            <string>G91</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">canDistanceBG</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QRadioButton" name="canG90RB">
           <property name="text">
            <string>G90</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">canDistanceBG</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_76">
           <property name="text">
            <string> Absolute</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_77">
           <property name="text">
            <string>Incremental</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_28">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>370</y>
          <width>471</width>
          <height>421</height>
         </rect>
        </property>
        <property name="title">
         <string>G code</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_36">
         <item row="0" column="0">
          <widget class="QPlainTextEdit" name="canGcodePTE"/>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_29">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>110</y>
          <width>191</width>
          <height>251</height>
         </rect>
        </property>
        <property name="title">
         <string>G code</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_37">
         <item row="5" column="0">
          <widget class="QPushButton" name="canGeneratePB">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Generate</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QPushButton" name="canCopyPB">
           <property name="text">
            <string>Copy</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radioButton_9">
           <property name="text">
            <string>Replace G code</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">canGenerateBG</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioButton_8">
           <property name="text">
            <string>Append G code</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">canGenerateBG</string>
           </attribute>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QPushButton" name="canSendPB">
           <property name="text">
            <string>Send to G code Tab</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QPushButton" name="canGcodeRemovePB">
           <property name="text">
            <string>Remove Selected Line</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_31">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>10</y>
          <width>189</width>
          <height>71</height>
         </rect>
        </property>
        <property name="title">
         <string>Coordinates Editing</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_40">
         <item row="0" column="0">
          <widget class="QPushButton" name="canCoordRemovePB">
           <property name="text">
            <string>Remove Selected Line</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Holes</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_18">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_9">
           <attribute name="title">
            <string>Spot Drill</string>
           </attribute>
           <widget class="QLabel" name="label_34">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>401</width>
              <height>101</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>Drilling uses the G81 Canned Cycle
If the current Z position is below the Z Retract position,
at the start of the cycle the Z axis does a rapid move
to the Z Retract position prior to starting the cycle.</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
           <widget class="QGroupBox" name="groupBox_12">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>120</y>
              <width>171</width>
              <height>203</height>
             </rect>
            </property>
            <property name="title">
             <string>Spot Drill</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_19">
             <item row="2" column="1" colspan="2">
              <widget class="QLineEdit" name="lineEdit_3"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_42">
               <property name="text">
                <string>Feed</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QLineEdit" name="lineEdit_2"/>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="QLineEdit" name="lineEdit"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_41">
               <property name="text">
                <string>Tool #</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_40">
               <property name="text">
                <string>Depth</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_39">
               <property name="text">
                <string>RPM</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" colspan="2">
              <widget class="QLineEdit" name="lineEdit_4"/>
             </item>
             <item row="4" column="0" colspan="3">
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>Use Selected Data</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string>Drill</string>
           </attribute>
           <widget class="QLabel" name="label_35">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>401</width>
              <height>156</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>Drill uses the G81 Canned Cycle
If the current Z position is below the Z Retract position,
at the start of the cycle the Z axis does a rapid move
to the Z Retract position prior to starting the cycle.</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
           <widget class="QGroupBox" name="groupBox_13">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>180</y>
              <width>191</width>
              <height>271</height>
             </rect>
            </property>
            <property name="title">
             <string>Drilling</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_20">
             <item row="2" column="1" colspan="2">
              <widget class="QLineEdit" name="drillDepthLE"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_46">
               <property name="text">
                <string>Feed</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QLineEdit" name="drillRpmLE"/>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="QLineEdit" name="drillToolLE"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_45">
               <property name="text">
                <string>Tool #</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>Depth</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_43">
               <property name="text">
                <string>RPM</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" colspan="2">
              <widget class="QLineEdit" name="drillFeedLE"/>
             </item>
             <item row="4" column="0" colspan="3">
              <widget class="QPushButton" name="drillSelectPB">
               <property name="text">
                <string>Use Selected Data</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_18">
           <attribute name="title">
            <string>Peck Drill</string>
           </attribute>
           <widget class="QLabel" name="label_47">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>401</width>
              <height>131</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>Peck Drill uses the G83 Canned Cycle
If the current Z position is below the Z Retract position,
at the start of the cycle the Z axis does a rapid move
to the Z Retract position prior to starting the cycle.</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_11">
           <attribute name="title">
            <string>Chamfer</string>
           </attribute>
           <widget class="QLabel" name="label_36">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>401</width>
              <height>156</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>Chamfer uses the G81 Canned Cycle
If the current Z position is below the Z Retract position,
at the start of the cycle the Z axis does a rapid move
to the Z Retract position prior to starting the cycle.</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_12">
           <attribute name="title">
            <string>Ream</string>
           </attribute>
           <widget class="QLabel" name="label_37">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>401</width>
              <height>156</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>Ream uses the G81 Canned Cycle
If the current Z position is below the Z Retract position,
at the start of the cycle the Z axis does a rapid move
to the Z Retract position prior to starting the cycle.</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_13">
           <attribute name="title">
            <string>Tap</string>
           </attribute>
           <widget class="QLabel" name="label_38">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>401</width>
              <height>156</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>Rigid Tapping uses  G33.1 
Position move then G33.1 for each hole.</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_14">
           <attribute name="title">
            <string>Thread Mill</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_15">
           <attribute name="title">
            <string>Coordinates</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_16">
           <attribute name="title">
            <string>G code</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Grid</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Tapping</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_20">
       <attribute name="title">
        <string>G code</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_39">
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_30">
          <property name="title">
           <string>Tools</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_38">
           <item row="1" column="0">
            <widget class="QPushButton" name="gcodeRemovePB">
             <property name="text">
              <string>Remove Selected Line</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="gcodeAddM2PB">
             <property name="text">
              <string>Add Program End M2</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="gcodeCopyPB">
             <property name="text">
              <string>Copy to Clipboard</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="gcodeDeleteAllPB">
             <property name="text">
              <string>Delete All</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" rowspan="3">
         <widget class="QPlainTextEdit" name="gcodePTE"/>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBox_32">
          <property name="title">
           <string>Custom G code</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_41">
           <item row="0" column="0">
            <widget class="QLineEdit" name="gcodeCustomLE">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="gcodeInsertPB">
             <property name="text">
              <string>Insert Code at Cursor</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Thread Milling</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Drill Charts</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="6" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>Material</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="4" column="0">
            <widget class="QRadioButton" name="drillMildSteelRB">
             <property name="text">
              <string>Mild Steel</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">drillMaterialBG</string>
             </attribute>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="drillBronzeRB">
             <property name="text">
              <string>Bronze</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">drillMaterialBG</string>
             </attribute>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="drillCastIronRB">
             <property name="text">
              <string>Cast Iron</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">drillMaterialBG</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QRadioButton" name="drillAluminumRB">
             <property name="text">
              <string>Aluminum</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">drillMaterialBG</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="drillBrassRB">
             <property name="text">
              <string>Brass</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">drillMaterialBG</string>
             </attribute>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QRadioButton" name="drillToolSteelRB">
             <property name="text">
              <string>Tool Steel</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">drillMaterialBG</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_9">
          <property name="title">
           <string>Units</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="0" column="0">
            <widget class="QRadioButton" name="drillFractionRB">
             <property name="text">
              <string>Inch Fraction</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">drillUnitsBG</string>
             </attribute>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="drillMetricRB">
             <property name="text">
              <string>Metric</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">drillUnitsBG</string>
             </attribute>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="drillTapDrillRB">
             <property name="text">
              <string>Inch Tap</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">drillUnitsBG</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QGroupBox" name="drillsfmGB">
          <property name="title">
           <string>SFM</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="1" column="0">
            <widget class="QScrollBar" name="drillSfmSB">
             <property name="singleStep">
              <number>10</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="drillSfmLb">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QGroupBox" name="groupBox_11">
          <property name="title">
           <string>IPR Offset</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="1" column="0">
            <widget class="QScrollBar" name="drilliprSB">
             <property name="minimum">
              <number>-1</number>
             </property>
             <property name="maximum">
              <number>1</number>
             </property>
             <property name="pageStep">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="drilliprLb">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QGroupBox" name="groupBox_10">
          <property name="title">
           <string>Hole Op</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="1" column="0">
            <widget class="QRadioButton" name="drill3xDiam">
             <property name="text">
              <string>&gt;2 &lt;=4 x Diam</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">drillDepthBG</string>
             </attribute>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QRadioButton" name="drill2xDiam">
             <property name="text">
              <string>&lt;=2 x Diam</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">drillDepthBG</string>
             </attribute>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="drill4xDiam">
             <property name="text">
              <string>&gt;4 x Diam</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">drillDepthBG</string>
             </attribute>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QRadioButton" name="dcReamRB">
             <property name="text">
              <string>Reaming</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">drillDepthBG</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_19">
          <property name="title">
           <string>Machine</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_27">
           <item row="0" column="0">
            <widget class="QComboBox" name="drillMachineCB"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" rowspan="7">
         <widget class="QPlainTextEdit" name="drillPTE">
          <property name="font">
           <font>
            <family>BPG Courier S GPL&amp;GNU</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_17">
       <attribute name="title">
        <string>Mill Charts</string>
       </attribute>
       <widget class="QPlainTextEdit" name="millPTE">
        <property name="geometry">
         <rect>
          <x>403</x>
          <y>20</y>
          <width>551</width>
          <height>751</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_14">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>96</width>
          <height>105</height>
         </rect>
        </property>
        <property name="title">
         <string>Units</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_21">
         <item row="0" column="0">
          <widget class="QRadioButton" name="millInchRB">
           <property name="text">
            <string>Inch</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">millUnitsBG</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="millMetricRB">
           <property name="text">
            <string>Metric</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">millUnitsBG</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_17">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>30</y>
          <width>155</width>
          <height>233</height>
         </rect>
        </property>
        <property name="title">
         <string>Material</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_22">
         <item row="0" column="0">
          <widget class="QRadioButton" name="millAluminumRB">
           <property name="text">
            <string>Aluminum</string>
           </property>
           <property name="material" stdset="0">
            <string>aluminum</string>
           </property>
           <property name="sfm" stdset="0">
            <number>600</number>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">millMaterialBG</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="millBrassRB">
           <property name="text">
            <string>Brass</string>
           </property>
           <property name="material" stdset="0">
            <string>aluminum</string>
           </property>
           <property name="sfm" stdset="0">
            <number>480</number>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">millMaterialBG</string>
           </attribute>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QRadioButton" name="millToolSteelRB">
           <property name="text">
            <string>Steel 4140</string>
           </property>
           <property name="material" stdset="0">
            <string>s1018</string>
           </property>
           <property name="sfm" stdset="0">
            <number>300</number>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">millMaterialBG</string>
           </attribute>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QRadioButton" name="radioButton">
           <property name="text">
            <string>Steel A2 D2</string>
           </property>
           <property name="material" stdset="0">
            <string>sa2d2</string>
           </property>
           <property name="sfm" stdset="0">
            <number>240</number>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">millMaterialBG</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QRadioButton" name="millCastIronRB">
           <property name="text">
            <string>Cast Iron</string>
           </property>
           <property name="material" stdset="0">
            <string>cast</string>
           </property>
           <property name="sfm" stdset="0">
            <number>360</number>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">millMaterialBG</string>
           </attribute>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QRadioButton" name="millMildSteelRB">
           <property name="text">
            <string>Steel 1018</string>
           </property>
           <property name="material" stdset="0">
            <string>s1018</string>
           </property>
           <property name="sfm" stdset="0">
            <number>420</number>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">millMaterialBG</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="drillsfmGB_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>155</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string>SFM</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_23">
         <item row="1" column="0">
          <widget class="QScrollBar" name="millSfmSB">
           <property name="singleStep">
            <number>10</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="millSfmLb">
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_15">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>330</y>
          <width>131</width>
          <height>76</height>
         </rect>
        </property>
        <property name="title">
         <string>Tooths</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_24">
         <item row="0" column="0">
          <widget class="QSpinBox" name="millToothsSB">
           <property name="maximum">
            <number>20</number>
           </property>
           <property name="value">
            <number>2</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_16">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>430</y>
          <width>141</width>
          <height>76</height>
         </rect>
        </property>
        <property name="title">
         <string>Chip Load Factor</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_25">
         <item row="0" column="0">
          <widget class="QDoubleSpinBox" name="millChipLoadFactorDSB">
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_20">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>155</width>
          <height>75</height>
         </rect>
        </property>
        <property name="title">
         <string>Machine</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_28">
         <item row="0" column="0">
          <widget class="QComboBox" name="millMachineCB"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionTabHelp"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTabHelp">
   <property name="text">
    <string>Tab Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>faceWidthX</tabstop>
  <tabstop>faceDepthY</tabstop>
  <tabstop>faceLeft</tabstop>
  <tabstop>faceRear</tabstop>
  <tabstop>faceTop</tabstop>
  <tabstop>faceTool</tabstop>
  <tabstop>faceToolDia</tabstop>
  <tabstop>faceRPM</tabstop>
  <tabstop>faceFeed</tabstop>
  <tabstop>faceStep</tabstop>
  <tabstop>faceSafeZ</tabstop>
  <tabstop>faceLeadIn</tabstop>
  <tabstop>faceCutDepth</tabstop>
  <tabstop>faceStepDepth</tabstop>
  <tabstop>faceReturnCB</tabstop>
  <tabstop>faceGeneratePB</tabstop>
  <tabstop>faceCopyPB</tabstop>
  <tabstop>pocketWidthX</tabstop>
  <tabstop>pocketDepthY</tabstop>
  <tabstop>pocketRadius</tabstop>
  <tabstop>pocketLeft</tabstop>
  <tabstop>pocketRear</tabstop>
  <tabstop>pocketTop</tabstop>
  <tabstop>pocketTool</tabstop>
  <tabstop>pocketToolDia</tabstop>
  <tabstop>pocketRPM</tabstop>
  <tabstop>pocketFeed</tabstop>
  <tabstop>pocketStep</tabstop>
  <tabstop>pocketSafeZ</tabstop>
  <tabstop>pocketLeadIn</tabstop>
  <tabstop>pocketCutDepth</tabstop>
  <tabstop>pocketStepDepth</tabstop>
  <tabstop>pocketReturnCB</tabstop>
  <tabstop>pocketGeneratePB</tabstop>
  <tabstop>pocketSendPB</tabstop>
  <tabstop>pocketCopyPB</tabstop>
  <tabstop>pocketSavePB</tabstop>
  <tabstop>rpmMaxSB_0</tabstop>
  <tabstop>machineLE_2</tabstop>
  <tabstop>rpmMaxSB_1</tabstop>
  <tabstop>rpmMaxSB_2</tabstop>
  <tabstop>machineLE_1</tabstop>
  <tabstop>inchRB</tabstop>
  <tabstop>faceSavePB</tabstop>
  <tabstop>preambleLE</tabstop>
  <tabstop>facePTE</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>saveSettingsPB</tabstop>
  <tabstop>machineLE_0</tabstop>
  <tabstop>pocketPTE</tabstop>
  <tabstop>cannedG98RB</tabstop>
  <tabstop>cannedG99RB</tabstop>
  <tabstop>canZdepthLE</tabstop>
  <tabstop>canRpmLE</tabstop>
  <tabstop>canToolLE</tabstop>
  <tabstop>canFeedLE</tabstop>
  <tabstop>canSelectPB</tabstop>
  <tabstop>radioButton_5</tabstop>
  <tabstop>radioButton_3</tabstop>
  <tabstop>radioButton_4</tabstop>
  <tabstop>radioButton_7</tabstop>
  <tabstop>radioButton_2</tabstop>
  <tabstop>radioButton_10</tabstop>
  <tabstop>radioButton_6</tabstop>
  <tabstop>canRepeteLE</tabstop>
  <tabstop>canDwellLE</tabstop>
  <tabstop>canSpindleSB</tabstop>
  <tabstop>canPeckLE</tabstop>
  <tabstop>canRetractLE</tabstop>
  <tabstop>canXstartLE</tabstop>
  <tabstop>canYstartLE</tabstop>
  <tabstop>canZstartLE</tabstop>
  <tabstop>canGeneratePB</tabstop>
  <tabstop>canGcodePTE</tabstop>
  <tabstop>canXcoordLE</tabstop>
  <tabstop>canYcoordLE</tabstop>
  <tabstop>canCoordPTE</tabstop>
  <tabstop>canG91RB</tabstop>
  <tabstop>canG90RB</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>lineEdit_4</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>drillDepthLE</tabstop>
  <tabstop>drillRpmLE</tabstop>
  <tabstop>drillToolLE</tabstop>
  <tabstop>drillFeedLE</tabstop>
  <tabstop>drillSelectPB</tabstop>
  <tabstop>drillMildSteelRB</tabstop>
  <tabstop>drillBronzeRB</tabstop>
  <tabstop>drillCastIronRB</tabstop>
  <tabstop>drillAluminumRB</tabstop>
  <tabstop>drillBrassRB</tabstop>
  <tabstop>drillToolSteelRB</tabstop>
  <tabstop>drillFractionRB</tabstop>
  <tabstop>drillMetricRB</tabstop>
  <tabstop>drillTapDrillRB</tabstop>
  <tabstop>drill3xDiam</tabstop>
  <tabstop>drill2xDiam</tabstop>
  <tabstop>drill4xDiam</tabstop>
  <tabstop>dcReamRB</tabstop>
  <tabstop>drillMachineCB</tabstop>
  <tabstop>drillPTE</tabstop>
  <tabstop>millPTE</tabstop>
  <tabstop>millInchRB</tabstop>
  <tabstop>millMetricRB</tabstop>
  <tabstop>millAluminumRB</tabstop>
  <tabstop>millBrassRB</tabstop>
  <tabstop>millToolSteelRB</tabstop>
  <tabstop>radioButton</tabstop>
  <tabstop>millCastIronRB</tabstop>
  <tabstop>millMildSteelRB</tabstop>
  <tabstop>millToothsSB</tabstop>
  <tabstop>millChipLoadFactorDSB</tabstop>
  <tabstop>millMachineCB</tabstop>
  <tabstop>canProgEndCB</tabstop>
  <tabstop>canCopyPB</tabstop>
  <tabstop>radioButton_8</tabstop>
  <tabstop>radioButton_9</tabstop>
  <tabstop>canEndReturnCB</tabstop>
  <tabstop>gcodePTE</tabstop>
  <tabstop>gcodeCopyPB</tabstop>
  <tabstop>gcodeRemovePB</tabstop>
  <tabstop>gcodeAddM2PB</tabstop>
  <tabstop>canSendPB</tabstop>
  <tabstop>canCoordRemovePB</tabstop>
  <tabstop>faceSendPB</tabstop>
  <tabstop>mmRB</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="canRetractBG"/>
  <buttongroup name="millUnitsBG"/>
  <buttongroup name="canDistanceBG"/>
  <buttongroup name="canCycleBG"/>
  <buttongroup name="drillDepthBG"/>
  <buttongroup name="unitsBG"/>
  <buttongroup name="drillUnitsBG"/>
  <buttongroup name="millMaterialBG"/>
  <buttongroup name="drillMaterialBG"/>
  <buttongroup name="canGenerateBG"/>
 </buttongroups>
</ui>
